﻿Bài 168: Độ lệch nhỏ nhất
Cho dãy A gồm N số nguyên biểu diễn độ cao của N ngọn tháp và một số nguyên K.  Hãy thay đổi độ cao của mỗi tháp bằng cách tăng hoặc giảm độ cao của nó bằng cách tăng hoặc giảm đi K và sau đó tìm độ lệch tối thiểu của tháp thấp nhất và cao nhất.
 Ví dụ: A[] = {1, 15, 10}, K = 6 thì kết quả là: 5. Trong ví dụ này ta sẽ thay đổi độ cao các tháp như sau: {1 +6, 15 - 6, 10 - 6} và được dãy độ Cao mới {7, 9, 4}, độ lệch tối tiểu là 9-4 = 5.
Đầu vào
Dòng đầu tiên chứa số nguyên T là số bộ dữ liệu, mỗi bộ dữ liệu gồm:
• Dòng đầu chứa hai số nguyên N và K
• Dòng sau chứa N số nguyên, các số cách nhau một dấu cách là các phần tử của dãy A.
Ràng buộc
• 1≤T≤100; 1≤N, K≤1000
• 1≤A[i]≤1000, i= 1..N
Đầu ra
Ứng với mỗi bộ dữ liệu vào in ra một dòng chứa độ lệch tối thiểu giữa độ cao của các tháp thấp nhất và cao nhất tương ứng.
Ví dụ
mindiff.inp
mindiff.out
3			
2 4			
1 5 8 1 0		
3 5
3 9 12 16 20
4 6
100 150 200 250 300 400
5
11
292

	













Bài 199: Thi vấn đáp
      Hôm nay sinh viên trường Đại học Byland thi vấn đáp môn triết học. Giáo sư Vova sẽ là người hỏi thi của một nhóm n sinh viên. Các học sinh sẽ thực hiện bài thi theo thứ tự từng người một, từ người thứ 1 đến người thứ n. Nội quy của bài thi vấn đáp như sau:
• Sinh viên thứ i chọn ngẫu nhiên một mã đề thi.
• Nếu đề này quá khó với anh ta, anh ta sẽ bỏ về nhà ngay lập tức (nhanh đến mức thời gian của anh ta tính bằng 0) và đương nhiên sinh viên này trượt thi.
• Nếu sinh viên thấy đề bài là dễ với mình, anh ta dành chính xác t[i] phút để trình bày câu trả lời với giáo sư Vova. Sau đó, anh ta ngay lập tức nhận được điểm số và về nhà.
      Học sinh vào phòng thi theo thứ tự cố định, từng người một, và không có bất kỳ gián đoạn nào. Tại bất kỳ thời điểm nào, giáo sư Vova đều đang nghe câu trả lời từ một sinh viên.
	Thời lượng của toàn bộ buổi thi cho tất cả n học sinh được ấn định là m phút (max(t[i]) ≤ m), vì vậy các học sinh ở cuối danh sách có khả năng không đủ thời gian để trình bày bài thi của mình.
	Các sinh viên tự hỏi với mỗi sinh viên i, số lượng sinh viên tối thiểu có thể cần trượt kỳ thi để sinh viên thứ i có đủ thời gian thi là bao nhiêu. 
	Câu hỏi này với mỗi sinh viên i, là độc lập không liên quan đến câu hỏi của các sinh viên khác.
Đầu vào
• Dòng đầu tiên chứa hai số nguyên n và m (1 ≤n, m ≤ 100), tương ứng số học sinh dự thi và tổng thời gian của buổi thi tính bằng phút.
• Dòng thứ hai chứa n số nguyên t[i] (1 ≤t[i] ≤ 100) là thời gian tính bằng phút mà sinh viên thứ i dành để trả lời câu hỏi thi. Dữ liệu đảm bảo rằng tất cả các giá trị của t[i] không lớn hơn m.
Đầu ra
In ra một dòng chứa n số nguyên, trong đó số thứ i là số học sinh tối thiểu cần phải trượt để học sinh thứ i có đủ thời gian trả lời câu hỏi thi
Ví dụ
exam.inp
exam.out
7 1 5
1 2 3 4 5 6 7
0 0 0 0 0 2 3

5 100
80 40 40 40 60
0 1 1 2 3 
Giải thích cho ví dụ 1: Lưu ý rằng tổng thời gian trả lời của 5 sinh viên kiểm tra đầu tiên là 1+2+3+4 + 5 = 15 không vượt quá m=15. Vì vậy, 5 sinh viên đầu tiên có thể vượt qua kỳ thi ngay cả khi tất cả các sinh viên trước họ không ai vượt. Nói cách khác, 5 số đầu tiên trong câu trả lời là 0. 
Để học sinh thứ 6 có đu thời gian trả lời thi, cần có ít nhất 2 học sinh phải trượt trước đó (ví dụ: sinh viên 3 và 4, sau đó sinh viên 6 sẽ hoàn thành bài thi trong 1+2+5+6= 14 phút, không vượt quá m).
Để sinh viên thứ 7 có đủ thời gian trả lời thi, cần phải có ít nhất 3 sinh viên trượt trước đó ( ví dụ sinh viên 2, 5 và 6, sau đó sinh viên 7 sẽ hoàn thành bài thi trong 1+ 3+4+7=15 phút, không vượt quá m).
Bài 200: Sắp xếp vòng số
Cho dãy n số nguyên a[1], a[2], ..., a[n]. Hãy tìm một cách sắp xếp các số này trên một vòng tròn sao cho mỗi số đều nhỏ hơn tổng hai số liền  kề với nó.
Ví dụ: Nếu ta có dãy [1, 4, 5, 6, 7, 8] thì cách sắp xếp như hình trái dưới là hợp lệ, còn cách xếp như hình bên phải dưới thì không hợp lệ.

Bạn phải trả lời q truy vấn độc lập.
Dữ liệu
• Dòng đầu tiên của đầu vào chứa số nguyên q (1 ≤ q≤ 100) là số truy vấn. Tiếp theo là mô tả của q truy vấn, mỗi truy vấn gồm 2 dòng:
• Dòng 1, chứa số nguyên dương n (2 < n < 103) là số phần tử của dãy dữ liệu đầu vào.
• Dòng 2, chứa n số nguyên a[1], a[2], .., a[n] mô tả dãy số đầu vào. Các số viết cách nhau một dấu cách.
Kết quả
Ứng với mỗi truy vấn đầu vào:
• Nếu không có cách sắp xếp, chương trình của bạn cần in ra thông báo NO trên một dòng riêng biệt.
• Ngược lại, chương trình của bạn cần in ra 2 dòng: Dòng đầu chửa thông báo YES, dòng sau in ra dãy đầu vào sao cho theo thứ tự in ra, khi ta có thể xếp chúng trên một vòng tròn (theo chiều xuôi hoặc chiều kim đồng hồ) thì chúng thỏa mãn điều kiện đã nêu trong đề bài. Bạn chỉ cần in ra một cách sắp xếp bất kỳ thỏa mãn đề bài.
Ví dụ
rearrange.inp
rearrange.out
3		
3		
2 4 3		
5		
1 2 3 4 4	
3
1 3 8 5
YES
2 4 3
YES
1 2 3 4 4
NO

